# All configuration for plugins and other utils is defined here.
# Read more about `setup.cfg`:
# https://docs.python.org/3/distutils/configfile.html


[flake8]
show-source = True
statistics = False
doctests = True
enable-extensions = G

# Flake plugins:
max-line-length = 80
max-complexity = 6
accept-encodings = utf-8
radon-max-cc = 10
radon-show-closures = True
radon-no-assert = True
max-annotations-complexity=4
max-string-usages=6
max-methods=10

# Excluding some directories:
exclude = .git,__pycache__,.venv,.eggs,*.egg

# Disable some pydocstyle checks:
ignore = D100, D104, D106, D401, X100, W504, RST303, RST304, DAR103, DAR203, NIP322
  C901 # is too complex
  E501 # line too long
  G003 #  Logging statement uses '+'
  G004 # Logging statement uses f-string
  N400 # Found backslash that is used for line breaking
  R701 # is too complex
  S101 # Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
  WPS201 # Found module with too many imports
  WPS202 # Found too many module members
  WPS210 # Found too many local variables
  WPS211 # Found too many arguments
  WPS213 # Found too many expressions
  WPS218 # Found too many `assert` statements
  WPS220 # Found too deep nesting
  WPS221 # Found line with high Jones Complexity
  WPS224 # Found a comprehension with too many `for` statement
  WPS222 # Found a condition with too much logic
  WPS231 # Found too high function cognitive complexity
  WPS232 # Found too high module cognitive complexity
  WPS305 # Found `f` string
  WPS337 # Found multiline conditions
  WPS352 # Found multiline loop
  WPS529 # Found implicit `.get()` dict usage
  F811   # redefinition of unused

# Docs: https://github.com/snoack/flake8-per-file-ignores
# You can completely or partially disable our custom checks,
# to do so you have to ignore `WPS` letters for all python files:
per-file-ignores =
  # Allow `__init__.py` with logic for configuration:
  schedule_api/settings/*.py: WPS226, WPS407, WPS412, WPS432
  # Allow to have magic numbers inside migrations and wrong module names:
  schedule_api/main/migrations/*.py: C101, D101, DJ01, WPS102, WPS301, WPS432, WPS114, WPS219, WPS226
  # Enable magic numbers for models (field size):
  schedule_api/main/models/*.py: N815, WPS115, WPS306, WPS412, WPS431, WPS432, WPS601
  # Enable `assert` keyword and magic numbers for tests:
  server_tests/*.py: S101, WPS226, WPS432, WPS507, WPS204, WPS214, WPS230
  schedule_api/main/*_serializer.py: N815, WPS110, WPS115, WPS402, WPS226
  # WPS110 Found wrong variable name
  # WPS204 Found overused expression
  # WPS213 Found too many expressions
  # WPS214 Found too many methods
  # WPS219 Found too deep access level: 5
  # WPS230 Found too many public instance attributes
  # WPS226 Found string constant over-use
  # WPS306 Found class without a base class
  # WPS432 Found magic number
  # WPS507 Found useless `len()` compare
  # WPS601 Found shadowed class attribute
  # WPS214 Found too many methods: 8
  # S105   Possible hardcoded password


[isort]
# isort configuration:
# https://github.com/timothycrosley/isort/wiki/isort-Settings
include_trailing_comma = true
# See https://github.com/timothycrosley/isort#multi-line-output-modes
multi_line_output = 3
default_section = FIRSTPARTY
# Should be: 80 - 1
line_length = 79


[darglint]
# darglint configuration:
# https://github.com/terrencepreilly/darglint
strictness = long


[tool:pytest]
# Django configuration:
# https://pytest-django.readthedocs.io/en/latest/
DJANGO_SETTINGS_MODULE = schedule_api.settings.environments.pytest

# Timeout for tests, so they can not take longer
# than this amount of seconds.
# You should adjust this value to be as low as possible.
# Configuration:
# https://pypi.org/project/pytest-timeout/
timeout = 1200

# Directories that are not visited by pytest collector:
norecursedirs = *.egg .eggs dist build docs .tox .git __pycache__

# You will need to measure your tests speed with `-n auto` and without it,
# so you can see whether it gives you any performance gain, or just gives
# you an overhead. See `docs/template/development-process.rst`.
addopts =
  --strict
  --tb=short
  --doctest-modules
  --fail-on-template-vars
  # -n=4
  # --boxed
  --cov-branch
  --cov-report=term-missing:skip-covered
  --cov-report=html
  --cov-fail-under=95

[coverage:report]
# hide 100% covered files from html report
skip_covered = True

[coverage:run]
omit =
    schedule_api/settings/environments/pytest.py

[mypy]
# Mypy configuration:
# https://mypy.readthedocs.io/en/latest/config_file.html
python_version = 3.7

allow_redefinition = False
check_untyped_defs = True
disallow_untyped_decorators = True
disallow_any_explicit = False
disallow_any_generics = True
disallow_untyped_calls = True
ignore_errors = False
ignore_missing_imports = True
implicit_reexport = False
local_partial_types = True
strict_optional = True
strict_equality = True
no_implicit_optional = True
warn_unused_ignores = True
warn_redundant_casts = True
warn_unused_configs = True
warn_unreachable = True
warn_no_return = True


[mypy.plugins.django-stubs]
django_settings_module = schedule_api.settings

[mypy-server.apps.*.migrations.*]
# Django migrations should not produce any errors:
ignore_errors = True

[mypy-server.apps.*.models]
# FIXME: remove this line, when `django-stubs` will stop
# using `Any` inside.
disallow_any_explicit = False


[doc8]
ignore-path = docs/_build
max-line-length = 80
sphinx = True
